<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <aura:attribute name="prefixContentURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>
  <aura:attribute name="contents" type="List" default="['0680k000000GzSJ','0680k000000GzRp','0680k000000GzST','0680k000000GzSO']"/>

  <div class="slds-grid">
    <div class="slds-col slds-size_2-of-3">
      <lightning:card title="">
        Hello
      </lightning:card>
    </div>
    <div class="slds-col slds-size_1-of-3" >
      <lightning:card title="">
        World
      </lightning:card>
    </div>
  </div>
</aura:component>
